# app-android-place-search

./: LICENSE  README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/homeaway/placesearch/: ExampleInstrumentedTest.java  VenueSearchTest.java
app/src/androidTest/java/com/nxp/placesearch/: VenueSearchTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeaway/placesearch/: APIInterface.java  FavoriteVenueViewModel.java  Injection.java  MapsActivity.java  PlaceSearchRepository.java  PlaceSearchViewModel.java  VenueListViewModel.java  ViewModelFactory.java  WebService.java
app/src/main/java/com/homeaway/placesearch/IdlingResource/: VenueSearchIdlingResource.java  VenueSearchListener.java
app/src/main/java/com/homeaway/placesearch/adapter/: VenueAdapter.java
app/src/main/java/com/homeaway/placesearch/database/: FavoriteVenue.java  FavoriteVenueDao.java  VenueSearchRoomDatabase.java
app/src/main/java/com/homeaway/placesearch/model/: Bounds.java  Category.java  Center.java  Feature.java  FourSquareResponse.java  GenericResponse.java  Geocode.java  Geometry.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Response.java  Sw.java  Venue.java  VenuePage.java  VenueSearchRequest.java  VenueSearchResponse.java
app/src/main/java/com/homeaway/placesearch/repository/: FavoriteVenueRepository.java  PlaceSearchRepository.java
app/src/main/java/com/homeaway/placesearch/ui/: MainActivity.java  MapsActivity.java  VenueDetailActivity.java  VenueDetailFragment.java  VenueListFragment.java  VenueMapActivity.java  VenueMapFragment.java  VenueSearchActivity.java
app/src/main/java/com/homeaway/placesearch/ui/dummy/: DummyContent.java
app/src/main/java/com/homeaway/placesearch/utils/: AppUtils.java  LogUtils.java  PreferenceUtils.java  RetrofitUtils.java
app/src/main/java/com/nxp/placesearch/: FavoriteVenueViewModel.java  PlaceSearchViewModel.java
app/src/main/java/com/nxp/placesearch/IdlingResource/: VenueSearchIdlingResource.java  VenueSearchListener.java
app/src/main/java/com/nxp/placesearch/adapter/: VenueAdapter.java
app/src/main/java/com/nxp/placesearch/database/: FavoriteVenue.java  FavoriteVenueDao.java  VenueSearchRoomDatabase.java
app/src/main/java/com/nxp/placesearch/model/: Category.java  FourSquareResponse.java  Icon.java  Location.java  Meta.java  Response.java  Venue.java
app/src/main/java/com/nxp/placesearch/network/: RetrofitUtils.java  WebService.java
app/src/main/java/com/nxp/placesearch/repository/: FavoriteVenueRepository.java  PlaceSearchRepository.java
app/src/main/java/com/nxp/placesearch/ui/: MainActivity.java  VenueDetailFragment.java  VenueListFragment.java  VenueMapFragment.java
app/src/main/java/com/nxp/placesearch/utils/: AppUtils.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_venue_detail.xml  activity_venue_list.xml  activity_venue_search.xml  fragment_venue_detail.xml  fragment_venue_list.xml  fragment_venue_map.xml  venue_detail.xml  venue_list.xml  venue_list_content.xml
app/src/main/res/layout-w900dp/: venue_list.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/homeaway/placesearch/: ExampleUnitTest.java
app/src/test/java/com/nxp/placesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
